* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.l{
  float: left;
}
.r{
  float: right;
}
header {
  box-sizing: border-box;
  padding: .24rem 0 .08rem;
  position: relative;
  background: linear-gradient(40deg, #838dfb, #8191f8 10%, #4fa2f1 50%, #1eabf6);
  text-align: center;
  overflow: hidden;
  .header-top-left{
    .l;
    font-size:1.32rem;
    font-wieght:400;
    height:.6rem;
    margin: .04rem .11rem .32rem .2rem;
    color:#fff;
    line-height: .6rem;
  }
  .header-top-right{
    .r;
    height:.44rem;
    line-height: .44rem;
    margin:.08rem .2rem 0 0;
    .left{
      width: .36rem;
      height: .36rem;
      font-size: .36rem;
      .l;
      color:#fff;
    }
    .right{
      .r;
      width: .36rem;
      height: .36rem;
      font-size: .36rem;
      color:#fff;
      margin-left:.33rem;
    }
  }
  nav {
    font-size: .32rem;
    overflow: hidden;
    width: 100%;
    text-align: left;
    line-height: .3rem;
    box-sizing: border-box;
    a {
      float: left;
      color: #fff;
      display: inline-block;
      width: 14%;
      text-align: center;
      margin: 0 .02rem .24rem 0;
    }
  }
}
.btn {
  nav {
    height: .8rem;
    border-bottom: 1px solid #ececec;
    font-size: .34rem;
    line-height: .8rem;
    white-space: nowrap;
    display:flex;
    a {
      color: #1a1a1a;
      font-size: .34rem;
      padding:0 .1rem;
      flex:1 1;
      position: relative;
    }
    a:nth-child(1){
      text-align: left;
      left:.2rem;
    }
    a:nth-child(2){
      text-align: center;
    }
    a:nth-child(3){
      text-align: right;
      right:.2rem;
    }
    a.current:after{
      content: "";
      width: .5rem;
      height: .04rem;
      background: #008af5;
      position: absolute;
      margin-left: -.25rem;
      border-radius: .06rem;
      bottom: -.02rem;
      position: absolute;
      left:.8rem;
    }
  }
}
.content{
  position: relative;
  .big-pic{
    width: 100%;
    padding-top: .2rem;
    margin:0 .2rem;
    box-sizing: border-box;
    overflow: hidden;
    height: 3.6rem;
    position: relative;
    img{
      width: 7.1rem;
    }
    h2{
      width: 100%;
      position: absolute;
      display: block;
      padding: 0 1.1rem .16rem .2rem;
      left: 0;
      bottom: 0;
      color:#fff;
      font-weight:400;
    }
    .num{
      color:#fff;
      position: absolute;
      display: block;
      padding: 0 .7rem .16rem .2rem;
      right: 0;
      bottom: 0;
      font-size: .3rem;
      span{
        font-size:.65rem;
      }
    }
  }
  .txt{
    padding: .22rem 0;
    margin: 0 .2rem;
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    h2{
      font-size: .34rem;
      color: #1a1a1a;
      line-height: .48rem;
      overflow: hidden;
      font-weight: 400;
    }
    .cm_f_ic{
      color:#888;
      overflow: hidden;
      em{
        font-style:normal;
        .r;
      }
    }
  }
  .one-pic{
    padding: .22rem 0;
    margin: 0 .2rem;
    display:flex;
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    .one-pic-box{
      //margin: 0 .2rem;
      position: relative;
      width: 2rem;
      height: 1.34rem;
      background-size: .64rem .5rem!important;
      margin-right: .26rem;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
    .one-pic-txt{
      .r;
      h2{
        margin-top:-.04rem;
        flex:1;
        font-size: .34rem;
        color: #1a1a1a;
        line-height: .48rem;
        overflow: hidden;
        font-weight: 400;
        width: 4.84rem;
      }
      .cm_f_ic{
        color:#888;
        overflow: hidden;
        em{
          .r;
          font-style:normal;
        }
      }
    }
  }
  .three-pic{
    padding: .22rem 0;
    margin: 0 .2rem;
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    .three-pic-txt{
      box-sizing: border-box;
      h3{
        font-size:.34rem;
        color:#1a1a1a;line-height:.48rem;
        font-weight:400;
        }
    }
    .three-pic-box{
      display:flex;
      position: relative;
      margin:.18rem 0 .22rem;
      .pic{
        flex:1;
        margin-right:.1rem;
        position: relative;
        width: 34%;
        img{
          width: 100%;
        }
      }
    }
    .cm_f_ic{
      color:#888;
      overflow: hidden;
      em{
        font-style:normal;
        .r;
      }
    }
  }
}