* {
  margin: 0;
  padding: 0;
}

html, body, .box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.box {
  background: url("../img/img/cube-bg.jpg") no-repeat center;
  background-size: cover;
  perspective: 2000px;

  ul {
    position: relative;
    width: 4rem;
    height: 4rem;
    top: 50%;
    margin-top: -2rem;
    left: 50%;
    margin-left: -2rem;
    list-style: none;
    transform: rotateX(150deg) rotateY(10deg);
    transform-origin: 2rem 2rem -2rem;
    transform-style: preserve-3d;
    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    li:nth-child(1){
      transform: translateY(-4rem) rotateX(90deg);
      transform-origin: bottom;
    }
    li:nth-child(2){
      transform: translateY(4rem) rotateX(-90deg);
      transform-origin: top;
    }
    li:nth-child(3){
      transform: translateX(-4rem) rotateY(-90deg);
      transform-origin: right;
    }
    li:nth-child(4){
      transform: translateX(4rem) rotateY(90deg);
      transform-origin: left;
    }
    li:nth-child(5){
      transform: translateZ(-4rem) rotateY(180deg);
      transform-origin: center;
    }
  }
}