* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.lt {
  float: left;
}

.rt {
  float: right;
}

.hidden {
  display: none;
}

.w() {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

@img: '../images/';
html, body {
  //为了下边的三个部分的宽高百分之百起作用
  .w();
}

section.loadingBox {
  .w();
  z-index: 50;
  background: #000;
  transition: opacity 0.8s 1s;
  header {
    color: #fff;
    position: relative;
    text-align: center;
    top: 25%;
    h1 {
      font-size: .5rem;
    }
    h2 {
      font-size: 0.5rem;
      padding: 0.1rem;
    }
  }
  .progress {
    position: absolute;
    top: 54%;
    left: 10%;
    width: 80%;
    height: .4rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    .progressBar {
      width: 0;
      height: 100%;
      transition: width 1s linear;
      background: linear-gradient(45deg, #6faa6d 0%, #6faa6d 25%, #77c570 25%, #77c570 50%, #6faa6d 50%, #6faa6d 75%, #77c570 75%, #77c570 100%);
      background-size: .4rem .4rem;
    }
  }
}

section.phoneBox {
  .w;
  z-index: 30;
  background: url("@{img}phone-bg.jpg") no-repeat center center;
  background-size: 100% 100%;
  transition: transform .8s;
  header {
    position: absolute;
    width: 2.62rem;
    height: 1.25rem;
    top: .5rem;
    color: #fff;
    left: 50%;
    margin-left: -1.31rem;
    font-size: .4rem;
    text-align: center;
    h3 {
      font-size: .2rem;
    }
    h4 {
      font-size: .4rem;
      margin-top: .4rem;
    }
  }
  .listen_box {
    width: 5.2rem;
    height: 3.6rem;
    position: absolute;
    bottom: .3rem;
    left: 50%;
    margin-left: -2.6rem;
    background: url("@{img}phone-listen.png") no-repeat center;
    background-size: 100% 100%;
    .listenBtn {
      position: absolute;
      width: 1.7rem;
      height: 1.7rem;
      border: 1px solid #4cd864;
      top: 1.45rem;
      left: 3.59rem;
      border-radius: 50%;
      animation: move 2s infinite;
    }
  }
  .no_listen_box {
    width: 5.2rem;
    height: 6.6rem;
    position: absolute;
    bottom: .3rem;
    left: 50%;
    margin-left: -2.6rem;
    background: url("@{img}phone-key.png") no-repeat center;
    background-size: 100% 100%;
    transform: translateY(7rem);
    transition: all .8s;
    .no_listenBtn {
      position: absolute;
      width: 1.6rem;
      height: 1.6rem;
      bottom: .28rem;
      left: 50%;
      margin-left: -.8rem;
    }
  }
}

section.msgBox {
  .w;
  z-index: 10;
  background: #eaeaea;
  ul {
    position: relative;
    top: .2rem;
    transition: all .3s;
    li {
      overflow: hidden;
      transition: all .3s;
      transform: translateY(1rem);
      opacity: 0;
      div {
        .lt;
        max-width: 3.6rem;
        padding: .25rem;
        margin-bottom: .4rem;
        font-size: .26rem;
        line-height: .4rem;
        border-radius: .1rem;
        background: #fff;
        position: relative;
        left: 1.25rem;
        border: 2px solid #cacaca;
        img {
          width: .82rem;
          height: .82rem;
          border-radius: 50%;
          position: absolute;
          left: -1rem;
          top: 0;
        }
        &::before {
          content: '';
          display: block;
          width: .1rem;
          height: .2rem;
          background: url("@{img}message-arrow1.png") no-repeat center center;
          background-size: 100% 100%;
          position: absolute;
          top: .2rem;
          left: -.1rem;
        }
      }
    }
    .right {
      div {
        float: right;
        left: auto;
        right: 1.25rem;
        background: #a0e55f;
        border: 2px solid #96b474;
        img {
          left: auto;
          right: -1rem;
        }
        &::before {
          content: '';
          display: block;
          width: .1rem;
          height: .2rem;
          background: url("@{img}message-arrow2.png") no-repeat center center;
          background-size: 100% 100%;
          position: absolute;
          top: .2rem;
          left: auto;
          right: -.1rem;
        }
      }
    }
  }
  .keyboard {
    width: 6.4rem;
    height: 5.16rem;
    position: absolute;
    bottom: -.54rem;
    background: url("@{img}message-keyboard.png") no-repeat center center;
    background-size: 100% 100%;
    transform: translateY(3.7rem);
    transition: transform .8s .4s;
    .textBox {
      width: 4rem;
      height: .4rem;
      top: .35rem;
      left: .9rem;
      font-size: .25rem;
      position: absolute;
    }
    .btn {
      width: 1.47rem;
      height: .74rem;
      position: absolute;
      right: .1rem;
      bottom: .6rem;
      background: url("@{img}message-chatBtn.png") no-repeat center center;
      background-size: 100% 100%;
      display:none;
    }
  }
}

@keyframes move {
  0% {
    transform: scale(.5);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(.5);
  }
}