* {
  margin: 0;
  padding: 0;
}

.l {
  float: left;
}

.r {
  float: right;
}

@r: 75rem;
header {
  background: linear-gradient(40deg, #838dfb, #8191f8 10%, #4fa2f1 50%, #1eabf6);
  //padding: 20/@r 0;
  .title {
    padding-top:20/@r;
    overflow: hidden;
    > div {
      font-size: 36/@r;
      color: #fff;
      position: relative;
      &:nth-child(1) {
        .l;
        font-size: 132/@r;
        top: -20/@r;
        margin-left: 20/@r;
      }
      &:nth-child(2) {
        .r;
        top: 23/@r;
        margin-right: 20/@r;
      }
      &:nth-child(3) {
        .r;
        top: 23/@r;
        right: 35/@r;
      }
    }
  }
  nav {
    font-size: 32/@r;
    overflow: hidden;
    width: 100%;
    text-align: left;
    line-height: 30/@r;
    box-sizing: border-box;
    a {
      float: left;
      color: #fff;
      display: inline-block;
      width: 14%;
      text-align: center;
      margin: 0 2/@r 24/@r 0;
    }
  }
}

.tab_box {
  width: 100%;
  ul {
    display: flex;
    margin: 0 20/@r;
    border-bottom: 1px solid #ececec;
    li {
      flex: 1;
      height: 80/@r;
      line-height: 80/@r;
      font-size: 34/@r;
      color: #1a1a1a;
      position: relative;
      &:nth-child(1) {
        text-align: left;
        &.current {
        }
      }
      &:nth-child(2) {
        text-align: center;
      }
      &:nth-child(3) {
        text-align: right;
      }
    }

    li:nth-child(1).current {
      font-weight: 900;
      color: #008af5;
      &::after {
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        left: 45/@r;
      }
    }
    li:nth-child(2).current {
      font-weight: 900;
      color: #008af5;
      &::after {
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        left: 80/@r;
      }
    }
    li:nth-child(3).current {
      font-weight: 900;
      color: #008af5;
      &::after {
        content: '';
        display: block;
        width: 50/@r;
        height: 4/@r;
        position: absolute;
        background: #008af5;
        bottom: -2/@r;
        right: 45/@r;
      }
    }
  }
}

.news_box {
  padding: 20/@r 20/@r 0;
  .swiper-container {
    overflow: hidden;
    /*.swiper-pagination {
      text-align: right;
    }*/
    .swiper-wrapper {
      .swiper-slide {
        max-height: 340/@r;
        overflow: hidden;
        img {
          width: 100%;
        }
        div {
          position: absolute;
          bottom: 0;
          width: 100%;
          color: #fff;
          font-size: 32/@r;
          padding: 94/@r 16/@r 16/@r;
          box-sizing: border-box;
          background: linear-gradient(top, transparent, rgba(0, 0, 0, .4));
        }
      }
    }
    .pageBox {
      text-align: right;
      color: #fff;
      font-size: 30/@r;
      padding-right: 20/@r;
      box-sizing: border-box;
      .currentPage{
        font-size:40/@r;
      }
    }
  }
  .listBox {
    a {
      display: flex;
      border-bottom: 1px solid #000;
      color: #1a1a1a;
      padding: 22/@r 0;
      div.text_box {
        width: 100%;
        flex: 1;
        min-height:100/@r;
        position: relative;
        p {
          font-size: 34/@r;
          line-height: 48/@r;
          margin-bottom: 10/@r;
        }
        .comment_box {
          color: #888;
          text-align: right;
          position: absolute;
          bottom:13/@r;
          width: 100%;
          font-size: 20/@r;
        }
      }
      .img_box {
        width: 200/@r;
        height: 134/@r;
        margin-right: 25/@r;
        img{
          width: 100%;
        }
      }
    }
    a.three_box{
      display:block;
      p{
        font-size:34/@r;
        line-height: 48/@r;
        margin-bottom:10/@r;
      }
      .three_pic{
        display:flex;
        div{
          flex:1;
          &:nth-child(2){
            margin:0 10/@r;
          }
          img{
            width: 100%;
          }
        }
      }
      .comment_box{
        margin-top:10/@r;
        text-align: right;
        width: 100%;
        em{
          font-size:25/@r;
        }
      }
    }
  }
}