* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.box {
  position: relative;
  margin: auto;
  width: 600px;
  height: 400px;
  overflow: hidden;

  >
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    &:nth-child(1):target{
      animation:move1 1s;
    }
    &:nth-child(2):target{
      animation:move2 1s;
    }
    &:nth-child(3):target{
      animation:move3 1s;
    }
    &:nth-child(4):target{
      animation:move4 1s;
    }
  }
  & :target {
    z-index: 10;
  }

  ul {
    list-style: none;
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
    z-Index: 11;
    li {
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 10px solid rgba(255, 255, 255, 0.6);
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
@keyframes move1 {
  from {
    transform: translateY(-400px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes move2 {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.6);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes move3 {
  0% {
    transform: rotate(0) scale(0.2);
  }
  100% {
    transform: rotate(360 reg) scale(1)
  }
}

@keyframes move4 {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}