<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="" name="Keywords">
    <meta content="" name="description"/>
    <title>轮播图</title>
    <link rel="icon" href="">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #div1{
            width: 600px;
            height: 260px;
            margin:50px auto 0;
            overflow: hidden;
            position: relative;
        }
        .img_box{
            height: 260px;
            overflow: hidden;
        }
        .img_box li{
            float: left;
            width: 600px;
            height: 260px;
            position: relative;
            background: #eee url("http://www.sucaijishi.com/uploadfile/2014/0524/20140524124241131.gif") no-repeat center center;
        }
        .img_box li img{
            width: 100%;
            height: 100%;
        }
        .img_box li p{
            position: absolute;
            bottom:0;
            right:0;
            width: 100%;
            background: rgba(0,0,0,0.5);
            padding:10px;
            color: #fff;
            box-sizing: border-box;
        }
        .btn_box .leftBtn,.btn_box .rightBtn {
            width: 50px;
            height: 100px;
            line-height: 100px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            position: absolute;
            top:105px;
            text-align: center;
            font-size: 20px;
            display: none;
        }
        .btn_box .leftBtn{
            left:0;
        }
        .btn_box .rightBtn{
            right:0;
        }
        .tip_box{
            position: relative;
            text-align: center;
            top: -75px;
        }
        .tip_box li{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 20px;
            background: #0aeeaa;
            line-height: 30px;
        }
        .tip_box li.current{
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id='div1'>
    <ul class="img_box">
        <li>
            <img src="" alt="">
            <p>文字内容</p>
        </li>
        <li></li>
        <li></li>
    </ul>
    <div class="btn_box">
        <div class="leftBtn"> < </div>
        <div class="rightBtn"> > </div>
    </div>
    <ul class="tip_box">
        <li class="tip">1</li>
    </ul>
</div>
</body>
</html>
<script src="js/toolBag.js"></script>
<script src="js/animation.js"></script>
<script src="js/index.js"></script>
<script>
//    var banner=new Banner('div1','JSON/data.json');
</script>